{
  "name": "device-farm-start-test",
  "version": "1.0.0",
  "description": "Lambda function to start a Device Farm test",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "aws",
    "lambda",
    "device-farm"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1099.0"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "jest": "^29.5.0"
  }
}
